

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 30px;
  /* grid-auto-rows: minmax(100px, auto); */

  /* grid-template-rows: 3fr 2fr 1fr; */
  /* align-items:start; */
  /* align-items: stretch; */
  transition: all 1s ease-in-out;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    gap: 20px;
    
  }
}